apiVersion: apps/v1
kind: Deployment
metadata:
  name: ubuntu-vnc-xfce-firefox-plus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ubuntu-vnc-xfce-firefox-plus
  template:
    metadata:
      labels:
        app: ubuntu-vnc-xfce-firefox-plus
    spec:
      containers:
      - image: accetto/ubuntu-vnc-xfce-firefox-plus:latest
        name: hello-world
        resources:
          limits:
            memory: 7Gi
          requests:
            memory: 7Gi
---

apiVersion: v1
kind: Service
metadata:
  name: ubuntu-vnc-xfce-firefox-plus
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "ubuntu-vnc-xfce-firefox-plus"
    port: 6901
  selector:
    app: ubuntu-vnc-xfce-firefox-plus
